{
    "name": "dest-69.advanced-popup-system.input",
    "rootNamespace": "",
    "references": [
        "GUID:bcd6335d616709349968d9fbde39ead7",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_INPUT_SYSTEM"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}