{
    "name": "dest-69.advanced-popup-system.addressables.editor",
    "rootNamespace": "AdvancedPS.Editor",
    "references": [
        "GUID:bcd6335d616709349968d9fbde39ead7",
        "GUID:b69f914c5776cbc41a88f1d13dcf76a8",
        "AdvancedPS.Generated.Layers",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "APS_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "APS_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
